# simple-activiti

./: BUILD.md  BUILD_DE.md  LICENSE  README.md  pom.xml
.github/workflows/: release-build.yml
src/main/java/org/github/ckroeger/: Main.java  MainQuiet.java
